<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="icon" type="image/x-icon" href="adventurer.png">
    <title>travelmania contact Page</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form >
                <h1>CONTACT US</h1>
                <div class="social-icons">
                    <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-google"></i></a>
                    <a href="#" class="social"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Address" />
                <input type="number" placeholder="Phone Number"/>
                <button>SEND</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>FEEDBACK</h1>
                <span>or use your email password</span>
                <textarea name="feedback" id="" rows="10" cols="30"></textarea>
                <button>SEND</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Feedback Form!</h1>
                    <p>This feedback will help us to improve our product and your experience</p>
                    <button class="hidden" id="login">FEEDBACK</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>contact us </h1>
                    <p>We will be very happy if you will connect with us .</p>
                    <button class="hidden" id="register">contact</button>
                </div>
            </div>
        </div>
    </div>

    <script src="scriptcontact.js"></script>
</body>
</html>